# integraupt-backend-Usuario

./: package-lock.json  sisintupt.sql
integraupt-backend/: package-lock.json  pom.xml
integraupt-backend-Usuario/: pom.xml
integraupt-backend-Usuario/src/main/resources/: application.properties
integraupt-backend/src/main/java/com/integraupt/: IntegraUPTApplication.java
integraupt-backend/src/main/java/com/integraupt/config/: clsConfigCors.java
integraupt-backend/src/main/java/com/integraupt/controlador/: ExportacionController.java  ReportesController.java  clsControladorAuth.java  clsControladorBloqueHorario.java  clsControladorEspacio.java  clsControladorHorario.java  clsControladorHorarioCurso.java  clsControladorReserva.java  clsControladorReservaPublica.java  clsControladorUsuario.java
integraupt-backend/src/main/java/com/integraupt/dto/: ReporteEstadisticasDTO.java  ReservasMesDTO.java  UsoEspacioDTO.java  clsDTOActualizarEstadoReserva.java  clsDTOActualizarReserva.java  clsDTOBloqueDisponible.java  clsDTOBloqueHorario.java  clsDTOCrearReserva.java  clsDTOCursoHorarioRequest.java  clsDTOCursoHorarioResponse.java  clsDTOEspacioRequest.java  clsDTOEspacioResponse.java  clsDTOHorarioRequest.java  clsDTOHorarioResponse.java  clsDTOLoginRequest.java  clsDTOLoginResponse.java  clsDTOLogoutRequest.java  clsDTOLogoutResponse.java  clsDTOReserva.java  clsDTOReservaUsuario.java  clsDTOReservaUsuarioRequest.java  clsDTOUsuarioRequest.java  clsDTOUsuarioResponse.java
integraupt-backend/src/main/java/com/integraupt/entidad/: clsEntidadBloqueHorario.java  clsEntidadEspacio.java  clsEntidadEspacio_Reserva.java  clsEntidadHorario.java  clsEntidadHorarioCurso.java  clsEntidadReserva.java  clsEntidadUsuario.java  clsEntidadUsuario_Reserva.java
integraupt-backend/src/main/java/com/integraupt/repositorio/: clsRepositorioAuth.java  clsRepositorioBloqueHorario.java  clsRepositorioEspacio.java  clsRepositorioEspacioReserva.java  clsRepositorioHorario.java  clsRepositorioHorarioCurso.java  clsRepositorioReserva.java  clsRepositorioUsuario.java  clsRepositorioUsuarioReserva.java
integraupt-backend/src/main/java/com/integraupt/servicio/: ExportacionService.java  ReportesService.java  clsServicioAuth.java  clsServicioCatalogos.java  clsServicioEspacio.java  clsServicioHorario.java  clsServicioHorarioCurso.java  clsServicioPassword.java  clsServicioReserva.java  clsServicioUsuario.java
integraupt-backend/src/main/resources/: application.properties
integraupt-frontend/: .gitignore  index.html  package-lock.json  package.json
integraupt-frontend/src/: App.tsx  main.tsx
integraupt-frontend/src/components/: AdminDashboard.tsx  Dashboard.tsx  LoginScreen.tsx
integraupt-frontend/src/components/GestionAdmin/: GestionEspacios.tsx  GestionHorarios.tsx  GestionReservas.tsx  GestionUsuarios.tsx  ReportesEstadisticas.tsx  index.ts
integraupt-frontend/src/components/IntegraUPT/: EventosScreen.tsx  HomeScreen.tsx  IntegraUPTApp.tsx  Navigation.tsx  PerfilScreen.tsx  ProfileCard.tsx  ProfileFilters.tsx  ProfileGrid.tsx  ReservasScreen.tsx  SearchBar.tsx  ServiciosScreen.tsx  types.ts
integraupt-frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toggle-group.tsx  (+2 more)
integraupt-frontend/src/styles/: AdminDashboard.css  App.css  EventosScreen.css  HomeScreen.css  IntegraUPTApp.css  LoginScreen.css  Navigation.css  PerfilScreen.css  ProfileCard.css  ProfileFilters.css  ProfileGrid.css  ReservasScreen.css  SearchBar.css  ServiciosScreen.css
integraupt-frontend/src/styles/others/: Accordion.css  Alert.css  AlertDialog.css  avatar.css  badge.css  breadcrumb.css  button.css  calendar.css  card.css  carousel.css  chart.css  checkbox.css  command.css  context-menu.css  dialog.css  drawer.css  dropdown-menu.css  hover-card.css  tabs.css  (+23 more)
integraupt-frontend/src/utils/: apiConfig.ts  logout.ts
nbproject/: project.xml
src/main/resources/: application.properties
src/main/webapp/: index.jsp
(+20 files in other folders)
